{
  "name": "AuroraTheme",
  "displayName": "AuroraWaterTheme",
  "description": "一款 Sci-Fi 风格的 VSCode 主题",
  "version": "0.0.5",
  "publisher": "zhangfengbotheme",
  "engines": {
    "vscode": "^1.70.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luckzhangfengbo/AuroraTheme"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "aurora",
    "sci-fi"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "themes": [
      {
          "label": "Aurora Dark - Rainbow",
          "uiTheme": "vs-dark",
          "path": "./themes/aurora-rainbow.json"
      },
      {
        "label": "Aurora Bright - Refresh",
        "uiTheme": "vs",
        "path": "./themes/aurora-bright.json"
      },
      {
        "label": "Aurora Dark - Cyber",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-cyber.json"
      },
      {
        "label": "Aurora Dark - Neon",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-neon.json"
      },
      {
        "label": "Aurora Dark - Matrix",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-matrix.json"
      },
      {
        "label": "Aurora Dark - Code Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-code-pro.json"
      },
      {
        "label": "Aurora Dark - Midnight Coder",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-midnight-coder.json"
      },
      {
        "label": "Aurora Dark - One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-one-dark.json"
      },
      {
        "label": "Aurora Dark - GitHub",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-github-dark.json"
      },
      {
        "label": "Aurora Dark - Back",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-back.json"
      },
      {
        "label": "Aurora Dark - White",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-white.json"
      },
      {
        "label": "Aurora Light - Solarized",
        "uiTheme": "vs",
        "path": "./themes/aurora-solarized-light.json"
      },
      {
        "label": "Aurora Light - Pastel",
        "uiTheme": "vs",
        "path": "./themes/aurora-pastel-light.json"
      }
    ],
    "commands": [
      {
        "command": "AuroraTheme.selectVariant",
        "title": "Aurora Theme: Select Theme Variant"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.2",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "eslint": "^8.56.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "vsce": "^2.15.0"
  }
}
